# newki-inventory-main

./: README.md  inventory.sln  nuget.config
inventory/: Program.cs  Startup.cs  appsettings.json  buildagent.sh  buildbill.sh  buildbillbank.sh  buildbox.sh  buildbulk.sh  buildcatalogue.sh  buildchangepassword.sh  buildcommercial.sh  buildcontainer.sh  buildcontainerloadingplan.sh  buildcustomer.sh  builddashboard.sh  buildforgotpassword.sh  buildinvoice.sh  buildleave.sh  buildpallet.sh  buildprice.sh  buildproduct.sh  buildproforma.sh  buildproformaItem.sh  buildrole.sh  buildsamples.sh  buildsettings.sh  builduser.sh  buildvendor.sh  bulk-box-sample.csv  copy-publish-files.sh  debugagent.sh  debugbill.sh  debugbillbank.sh  debugbox.sh  debugbulk.sh  debugcatalogue.sh  debugchangepassword.sh  debugcommercial.sh  debugcontainer.sh  debugcontainerloadingplan.sh  (+26 more)
inventory/Controllers/: AccountController.cs  CommercialInvoiceReportController.cs  InvoiceReportController.cs  ManageController.cs  PackingListController.cs  ProformaReportController.cs  SslControlle.cs  WarehouseTakeOutReportController.cs
inventory/Controllers/Api/: AccountController.cs  AgentController.cs  AlertController.cs  AwsStorageController.cs  BcfPriceController.cs  BillBankValidityController.cs  BillController.cs  BoxBulkImportController.cs  BoxController.cs  BulkBoxUpdateController.cs  (+34 more)
inventory/Data/: ApplicationDbContext.cs  CatalogueColorTable.cs  DbInitializer.cs  DynamoDbContext.cs  WebsiteDbContext.cs
inventory/Extensions/: DoubleExtensions.cs  StreamSextension.cs  UrlHelperExtensions.cs
inventory/Helpers/: HtmlHelpers.cs  ImageHelper.cs  QueueHelper.cs
inventory/Migrations/: 20210403115440_initial.Designer.cs  20210403115440_initial.cs  20210404173213_AddedAuoIncrementToBill.Designer.cs  20210404173213_AddedAuoIncrementToBill.cs  20210404175244_AddedAuoIncrementToDatabaseLog.Designer.cs  20210404175244_AddedAuoIncrementToDatabaseLog.cs  ApplicationDbContextModelSnapshot.cs
inventory/Models/: CatalogueColor.cs  Root.cs  Setting.cs  Sqs.cs  Yarn.cs
inventory/Pages/: MainMenu.cs
inventory/Properties/: launchSettings.json
inventory/Services/: AwsService.cs  AwsStorageConfig.cs  Demo.cs  DynamoDbConfig.cs  EmailSender.cs  GoogleService.cs  IFunctional.cs  IRoles.cs  IdentityDefaultOptions.cs  LoggingService.cs  PackageReport.cs  RabbitMqService.cs  Roles.cs  SendGridOptions.cs  SmtpOptions.cs  SuperAdminDefaultOptions.cs
inventory/Views/: _ViewImports.cshtml
(+451 files in other folders)
