<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
     <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-inventory-10F86EC1-A7B9-40B3-A943-2C9C114B0BDE</UserSecretsId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>      
  </PropertyGroup>


  <ItemGroup>    
    <None Include="htmltopdf.py" CopyToOutputDirectory="Always" />
    <None Include="htmltopdfinvoice.py" CopyToOutputDirectory="Always" />
    <None Include="htmltopdfpacking.py" CopyToOutputDirectory="Always" />
    <None Include="htmltopdfproforma.py" CopyToOutputDirectory="Always" />
    <None Include="htmltopdfcommercial.py" CopyToOutputDirectory="Always" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />    
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.20" />
  <PackageReference Include="AWSSDK.Core" Version="3.5.2" />    
    <PackageReference Include="AWSSDK.S3" Version="3.5.7.8" />
    <PackageReference Include="AWSSDK.SQS" Version="3.5.1.10" />    
    <PackageReference Include="Google.Apis.Translate.v2" Version="1.42.0.875" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="1.1.0" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" PrivateAssets="All" />
    <PackageReference Include="NewKiTurkeyLibrary" Version="1.6.2" />    
    <PackageReference Include="PdfSharpCore" Version="1.1.21" />    
    <PackageReference Include="Sendgrid" Version="9.21.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
 </ItemGroup>


</Project>
