/* Using SCSS variables to store breakpoints */
$breakpoint-tablet: 768px
@media (max-width: $breakpoint-tablet) 
   .hide-on-small 
        display: none
    

@media (min-width: $breakpoint-tablet) 
   .hide-on-large 
        display: none


td p
    max-width:350px

